domain = {
  google_auth = {
    clientId = ${GOOGLE_CLIENT_ID}
    clientSecret = ${GOOGLE_SECRET}
    callback = "http://127.0.0.1:8080/oauth2callback"
    scope = "email"
    discoveryDocUrl = "https://accounts.google.com/.well-known/openid-configuration"
  }
}
